

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ota's_portfolio1</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>
  </head>

  <body>

    <!-- login-modal -->
    <div class="login-modal-wrapper" id="login-modal">

      <div class="modal">
        <div class="close-modal">
          <i class="fa fa-2x fa-times"></i>
        </div>
        <div id="login-form">
          <h2>Emailログイン</h2>
          <form action="#">
            <input class="form-control" type="text" placeholder="メールアドレス">
            <input class="form-control" type="password" placeholder="パスワード">
            <div id="submit-btn">ログイン</div>
          </form>
        </div>
      </div>
    </div>

    <!-- menu-modal -->
    <div class="menu-modal-wrapper" id="menu-modal">

      <div class="menu-modal">
        <nav class="heder-right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#" class="login-show">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- header -->
    <header>
            <div class="header">
          <a href="#">
            <h1 class="header-left">drop<span class="drop d-move">.</span>inc
            <i class="fas fa-umbrella drop icon-move"></i>
          </h1>
          </a>
          <span class="fas fa-bars" id="menu-icon"></span>

        <nav class="heder-right">

          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#" class="login-show">Login</a></li>
          </ul>
        </nav>

    </div>
    </header>


<!-- header-fixed -->
    <div class="header-fixed"></div>
    <!-- main -->
    <div class="main">
      <div class="main-image">
        <h1>
          <span class="drop">雫</span>は、変身のサイン。
        </h1>
        <p>-さぁ、外へ出よう。</p>
      </div>

      <div class="container">
        <section class="section">
          <div class="img-wrapper">
            <img src="./img/sam-roach-1297351-unsplash.jpg" alt="">
          </div>
          <div class="description">
            <h2>大人も、子供も。</h2>
            <p>いつだって大人と子供は
              <br>区別されちゃうもの。
              <br>でも、雨の日は大人も子供も関係なし。
              <br>思いっきりワガママに楽しもう！
            </p>
          </div>
        </section>
        <section class="section">
          <div class="img-wrapper">
            <img src="./img/craig-whitehead-252547-unsplash.jpg" alt="">
          </div>
          <div class="description">
            <h2>貴方が、街の一部に。</h2>
            <p>お気に入りの傘で街に溶け込もう。<br>
            その光景は、もはやアートだ！</p>
          </div>
        </section>
        <section class="section">
          <div class="img-wrapper">
            <img src="./img/anh-nguyen-498075-unsplash.jpg" alt="">
          </div>
          <div class="description">
            <h2>濡れた傘は、貴方が生きた証だ。</h2>
            <p>帰宅をして、傘をたたむ。<br>
              傘には無数の水滴が。<br>
              それは、貴方が生きた証。</p>
          </div>
        </section>
      </div>
    </div>
<!-- footer -->
    <footer>
      <div class="footer">

        <div class="footer-left">
          <h1>drop<span class="drop">.</span>inc</h1>
        </div>
        <div class="footer-right">
          <p>Japan</p>
          <p>TEL 03-××××-△△△△</p>
          <p class="copy">&copy;drop.inc</p>
        </div>
      </div>
    </footer>

    <script src="JS/script.js"> </script>
   </body>
</html>
